[data_database]
  db_host = 
  db_port = 
  db_name = 
  db_user = 
  db_pass = 

[header_list_path]
  path = 

[etc]
  concurrency_max = 

[log]
  # The log files will roll over every 'interval' minutes or max_bytes,
  # whichever comes first.  The 'backup_count' determines how many files will
  # be retained.  Set debug to true for extended diagnostics, but beware that
  # this may affect the system performance.
  debug = false
  directory = ../log
  max_bytes = 10000000  # rollover if size exceeds 10MB
  interval = 1440       # rollover every 1440 minutes (24 hours)
  backup_count = 30     # retain at most 30 log files  